<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="inventory_101.App">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventory_101.Cables">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventory_101.CNCLathe">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CNCLathe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventory_101.CNCMill">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CNCMill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventory_101.EDPrinter">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EDPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventory_101.Electronics">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAAIAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Electronics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventory_101.FileHandeler">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>FileHandeler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventory_101.ItemLists">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAoIACAAAAAAAAAAAACAAAAAAAAgAAAAA=</HashCode>
      <FileName>ItemLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventory_101.Items" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventory_101.SimpleTools">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventory_101.StrongCurrent">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrongCurrent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventory_101.WeakCurrent">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeakCurrent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventory_101.MainWindow" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAAAAAIQAAAggAAAAABABgAAAAgAAQAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>